DATABASE_URL="postgresql://postgres:W%2mN7&WkF@localhost:5432/postgres?schema=smcc"
CHECK_CONTENT_URL='http://192.168.100.118:4500/predict-batch'
DB_PORT=5432
PGADMIN_DEFAULT_EMAIL='admin@admin.com'
PGADMIN_DEFAULT_PASSWORD='KDbx@@B4b*hu'
PGADMIN_PORT=5050
REDIS_PORT=6379
REDIS_URL='redis://localhost:6379'
SOCKET_SECRET_TOKEN='0thisisasecrettoken$$$forwebsocketconnection0'
DB_CONTAINER_NAME='pg_container'
PGADMIN_CONTAINER_NAME='pgadmin_container'
REDIS_CONTAINER_NAME='redis_container'
BIND_MOUNTS_DB='pg-data'
BIND_MOUNTS_PGADMIN='pgadmin-data'
BIND_MOUNTS_REDIS='redis-data'
POSTGRES_PASSWORD='W%2mN7&WkF' 
SERVER_IP='171.244.60.112'
API_DOMAIN='https://tokien.online/api'