DATABASE_URL="postgresql://postgres:W%2mN7&WkF@localhost:5432/postgres?schema=smcc"
SOCKET_SECRET_TOKEN='0thisisasecrettoken$$$forwebsocketconnection0'
# REDIS_URL='redis://localhost:6379'
REDIS_URL='redis://10.99.3.164:6380'
API_SERVER='http://10.99.3.164:8000'
#LIST_PROXY='http://user49174:3veJFkmxjP@66.42.52.194:49174'
SERVER_IP='10.99.3.164'
GEMINI_API_KEY='AIzaSyBcLstoNZ8Gy6BqIpSgvbGSZ-c-KRjxTk0'
IS_SEACH_FACEOOK='true'
