REACT_APP_API_URL= 'http://localhost:8000/api'
REACT_APP_API_URL_POSTGREST = 'https://demo-smcc.unestgroup.com/api2'
REACT_APP_WS_URL='http://localhost:8000'
DOMAIN_GET_IP='https://domain.com/'
API_URL='https://tokien.online'
LANGUAGE='vi'