DATABASE_URL="postgresql://postgres:W%2mN7&WkF@10.99.3.164:5433/postgres?schema=smcc"
CHECK_CONTENT_URL='http://10.99.3.164:4500/predict-batch'
API_SERVER='http://10.99.3.164:8001'
# LIST_PROXY='http://user49174:3veJFkmxjP@66.42.52.194:49174'
SERVER_IP='10.99.3.164'
NUM_THREAD_WEB_CATE= 50
NUM_THREAD_YOUTUBE_SHORT=20
NUM_THREAD_YOUTUBE_VIDEO=20
# Bật tắt chức năng tìm kiếm facebook
IS_SEACH_FACEOOK='true'
# Bật tắt chụp màn hình
SCREEN_SHORT='false'
# Bật tắt chắc năng gọi api AI để check content tích cực tiêu cực
IS_CHECK_CONTENT_POSITIVE_NEGATIVE='false'
# Bật tắt kafka
SEND_DATA_TO_KAFKA='false'
#Thời gian tối thiểu crawl lặp lại website tính theo phút
MIN_CRAWL_WEB= 30
MIN_CRAWL_YOUTUBE= 30
MIN_CRAWL_FACEBOOK=30
# url pocketbase db, không có thì không cho vào vì code đang check không có thì không thêm
#POCKET_BASE_URL='http://10.99.3.164:8090'
GEMINI_API_KEY='AIzaSyAhnvyLJnDX6Riqjw2E9IrFgcGAcJoV6S0'
DIRECTUS_URL=''
DIRECTUS_TOKEN=''

