REDIS_URL='redis://localhost:6379'
DATABASE_URL='postgresql://postgres:W%2mN7&WkF@localhost:5432/postgres?schema=smcc&connection_limit=1'
DATABASE_INSECURE=true
WHITE_LISTS='http://localhost:8000,http://localhost:3000,http://localhost,https://tokien.online'
JWT_SECRET='jwtSecret'
REFRESHTOKEN_SECRET='refreshtokenSecret'
TELEGRAM_BOT_TOKEN='token'
TELEGRAM_BOT_ID='@BotTelegramSMCCDemo_bot'
TELEGRAM_GROUP_ID='-603971751'
MAIL_NOTIFY_ADDRESS='your_email@gmail.com'
APP_MAIL_NOTIFY_PASSWORD='your_password_email'
MAIL_HOST='smtp.gmail.com'
MAIL_PORT=465
SOCKET_SECRET_TOKEN='0thisisasecrettoken$$$forwebsocketconnection0'
HOMEURL='https://tokien.online'
PORT=8000
DOMAIN_GET_IP='https://domain.com'
IS_NOTIFY_TELE=false